/* exfoliation: a nagios makeover                                          */
/* Copyright 2010 Matthew Wall, all rights reserved                        */
/*                                                                         */
/* Permission to use, copy, modify, and distribute this software for any   */
/* purpose with or without fee is hereby granted, provided that the above  */
/* copyright notice and this permission notice appear in all copies.       */

.extinfo { }

.perfTypeTitle { font-size: 10pt; text-align: right; font-weight: bold; }

.stateInfoPanel { font-size: 9pt; }
.stateStatisticsPanel { }
.stateInfoTable1 { background-color: #f4f2f2; border: 1px solid #d0d0d0; }
.stateInfoTable2 { background-color: #f4f2f2; border: 1px solid #d0d0d0; }

.dataVar { font-size: 9pt; font-weight: bold; }
.dataVal { font-size: 9pt; }

/* FIXME: override the defaults until php/html is fixed */
/* .data      { font-size: 10pt; font-weight: bold; } */
div.data   { font-size: 10pt; font-weight: normal; }
.dataTitle { font-size: 10pt; font-weight: bold; padding-bottom: 5; }

.commandTitle { font-size: 10pt; text-align: center; font-weight: bold; padding-bottom: 5; }
TABLE.command { background-color: #f4f2f2; border: 1px solid #d0d0d0; }
.command      { font-size: 9pt; }
.commandPanel { }
.commentPanel { }

.commentTitle  { font-size: 10pt; text-align: center; font-weight: bold; }
DIV.commentNav { font-size: 10pt; text-align: center; }
A.commentNav   { font-size: 10pt; }

TABLE.comment { font-size: 10pt; background-color: white; padding: 2; }
TH.comment    { font-size: 9pt; text-align: left; padding: 0 3px 0 3px; border-bottom: 1px solid #777777; color: #333333; }
.commentOdd   { font-size: 9pt; background-color: #e7e7e7; }
.commentEven  { font-size: 9pt; background-color: #f4f2f2; }
DIV.comment,A.comment { font-size: 10pt; background-color: white; text-align: center; }

.downtimeTitle  { font-size: 12pt; text-align: center; font-weight: bold; }
DIV.downtimeNav { font-size: 10pt; text-align: center; }
A.downtimeNav   { font-size: 10pt; }

TABLE.downtime { font-size: 10pt; background-color: white; padding: 2; }
TH.downtime    { font-size: 9pt; text-align: left; padding: 0 3px 0 3px; border-bottom: 1px solid #777777; color: #333333; }
.downtimeOdd   { font-size: 9pt; background-color: #e7e7e7; }
.downtimeEven  { font-size: 9pt; background-color: #f4f2f2; }

.notflapping           { background-color: #88d066; border: 1px solid #777777; font-weight: bold; float: left; }
.flapping              { background-color: #f88888; border: 1px solid #777777; font-weight: bold; float: left; }
.notificationsENABLED  { background-color: #88d066; border: 1px solid #777777; font-weight: bold; }
.notificationsDISABLED { background-color: #f88888; border: 1px solid #777777; font-weight: bold; }
.checksENABLED         { background-color: #88d066; border: 1px solid #777777; font-weight: bold; }
.checksDISABLED        { background-color: #f88888; border: 1px solid #777777; font-weight: bold; }
.eventhandlersENABLED  { background-color: #88d066; border: 1px solid #777777; font-weight: bold; }
.eventhandlersDISABLED { background-color: #f88888; border: 1px solid #777777; font-weight: bold; }
.flapdetectionENABLED  { background-color: #88d066; border: 1px solid #777777; font-weight: bold; }
.flapdetectionDISABLED { background-color: #f88888; border: 1px solid #777777; font-weight: bold; }
.downtimeACTIVE        { background-color: #f88888; border: 1px solid #777777; font-weight: bold; float: left; }
.downtimeINACTIVE      { background-color: #88d066; border: 1px solid #777777; font-weight: bold; float: left; }
.processOK             { background-color: #88d066; border: 1px solid #777777; font-weight: bold; }
.processUNKNOWN        { background-color: #ffbb55; border: 1px solid #777777; font-weight: bold; }
.processWARNING        { background-color: #ffff00; border: 1px solid #777777; font-weight: bold; }
.processCRITICAL       { background-color: #f88888; border: 1px solid #777777; font-weight: bold; }
.modeACTIVE            { background-color: #88d066; border: 1px solid #777777; font-weight: bold; }
.modeSTANDBY           { background-color: #ffff00; border: 1px solid #777777; font-weight: bold; }

.hostUP           { background-color: #88d066; border: 1px solid #777777; font-weight: bold; float: left; }
.hostDOWN         { background-color: #f88888; border: 1px solid #777777; font-weight: bold; float: left; }
.hostUNREACHABLE  { background-color: #f88888; border: 1px solid #777777; font-weight: bold; float: left; }

.serviceOK        { background-color: #88d066; border: 1px solid #777777; font-weight: bold; float: left; }
.serviceWARNING   { background-color: #ffff00; border: 1px solid #777777; font-weight: bold; float: left; }
.serviceUNKNOWN   { background-color: #ffbb55; border: 1px solid #777777; font-weight: bold; float: left; }
.serviceCRITICAL  { background-color: #f88888; border: 1px solid #777777; font-weight: bold; float: left; }

.queueTitle    { font-size: 12pt; text-align: center; font-weight: bold; }
TABLE.queue    { font-size: 9pt; padding: 0; }
TH.queue       { font-size: 9pt; text-align: left; padding: 0 3px 0 3px; border-bottom: 1px solid #777777; color: #333333; }
.queueOdd      { font-size: 9pt; background-color: #e7e7e7; padding: 0 4 0 4; }
.queueEven     { font-size: 9pt; background-color: #f4f2f2; padding: 0 4 0 4; }
.queueENABLED  { font-size: 9pt; background-color: #88d066; border: 1px solid #777777; padding: 0 4 0 4; }
.queueDISABLED { font-size: 9pt; background-color: #f88888; border: 1px solid #777777; padding: 0 4 0 4; }

/* =========================================================
   EXTINFO – MODERN UI (ALL TYPES)
   Coerente con HISTORY / STATUS / AVAIL / TRENDS
   ========================================================= */

/* =========================
   BASE
   ========================= */

body.extinfo {
    background-color: #8a8a8a;
    font-family: system-ui, -apple-system, "Segoe UI",
                 Roboto, Ubuntu, Cantarell, Arial, sans-serif;
}

body.extinfo a {
    color: #0f2f4a;
}
body.extinfo a:hover {
    color: #000000;
}

/* =========================
   RESET BIANCHI common.css
   ========================= */

body.extinfo table,
body.extinfo td,
body.extinfo th,
body.extinfo div {
    background-color: transparent;
}


/* =========================
   TITOLI GENERICI (azzurrino)
   ========================= */

body.extinfo .dataTitle,
body.extinfo .commentTitle,
body.extinfo .downtimeTitle,
body.extinfo .commandTitle {
    background: #7f96ad;
    color: #ffffff;
    font-weight: 600;
    padding: 8px 12px;
    border-radius: 4px;
}

/* =========================
   PROCESS INFO (type=0)
   ========================= */

body.extinfo td.stateInfoTable1,
body.extinfo td.stateInfoTable2,
body.extinfo td.commandPanel {
    background-color: #a5a5a5 !important;
}

body.extinfo td.dataVar,
body.extinfo td.dataVal {
    background-color: #a5a5a5 !important;
    color: #1f1f1f;
    padding: 4px 6px;
}

/* =========================================================
   EXTINFO – SERVICE COMMENTS (type=3) FIX LAYOUT
   ========================================================= */

/* contenitore tabella */
body.extinfo table.comment {
    width: 95%;
    margin: 0 auto;
}

/* celle comuni */
body.extinfo table.comment td {
    vertical-align: top;
    line-height: 1.4;
}

/* header "spezzati" (Host Name / Service / Entry Time ecc.) */
body.extinfo table.comment th.comment {
    text-align: left;
    white-space: nowrap;
}

/* righe dati */
body.extinfo table.comment td.comment,
body.extinfo table.comment td.commentOdd,
body.extinfo table.comment td.commentEven {
    background-color: #b0b0b0;
}

/* riga COMMENTO: più spazio e leggibilità */
body.extinfo table.comment td[colspan] {
    background-color: #b8b8b8;
    padding: 10px 12px;
    font-size: 0.95em;
}

/* ACTIONS (icona cestino) */
body.extinfo table.comment td:last-child {
    text-align: center;
    white-space: nowrap;
}

/* separazione visiva tra un commento e l’altro */
body.extinfo table.comment tr.commentOdd:not(:first-child),
body.extinfo table.comment tr.commentEven:not(:first-child) {
    border-top: 4px solid #8a8a8a;
}


/* =========================
   DOWNTIME (type=6)
   ========================= */

body.extinfo .downtimeNav {
    background-color: #a5a5a5;
    padding: 6px 10px;
    border-radius: 4px;
    font-weight: 600;
}

body.extinfo table.downtime {
    background-color: #a5a5a5;
    border-collapse: separate;
    border-spacing: 4px;
}

body.extinfo th.downtime {
    background: #7f96ad;
    color: #ffffff;
    font-weight: 600;
    padding: 6px 8px;
}

body.extinfo td.downtime,
body.extinfo td.downtimeOdd,
body.extinfo td.downtimeEven {
    background-color: #b0b0b0;
    color: #1f1f1f;
    padding: 6px 8px;
}

/* =========================
   ICONS
   ========================= */

body.extinfo img {
    opacity: 0.85;
}
body.extinfo img:hover {
    opacity: 1;
}

/* =========================================================
   EXTINFO – SERVICE COMMENTS (type=3) FIX LAYOUT
   ========================================================= */

/* contenitore tabella */
body.extinfo table.comment {
    width: 100%;
    margin: 0 auto;
}

/* celle comuni */
body.extinfo table.comment td {
    vertical-align: top;
    line-height: 1.4;
}

/* header "spezzati" (Host Name / Service / Entry Time ecc.) */
body.extinfo table.comment th.comment {
    text-align: left;
    white-space: nowrap;
}

/* righe dati */
body.extinfo table.comment td.comment,
body.extinfo table.comment td.commentOdd,
body.extinfo table.comment td.commentEven {
    background-color: #b0b0b0;
}

/* riga COMMENTO: più spazio e leggibilità */
body.extinfo table.comment td[colspan] {
    background-color: #6c6565ff;
    padding: 10px 12px;
    font-size: 0.95em;
}

/* ACTIONS (icona cestino) */
body.extinfo table.comment td:last-child {
    text-align: center;
    white-space: nowrap;
}

/* separazione visiva tra un commento e l’altro */
body.extinfo table.comment tr.commentOdd:not(:first-child),
body.extinfo table.comment tr.commentEven:not(:first-child) {
    border-top: 4px solid #8a8a8a;
}



body.extinfo .stateInfoPanel > .dataTitle {
    width: 100%;
    text-align: center;
    background: #8a8a8a;
    box-sizing: border-box;
}

/* TABELLE interne Host State */
body.extinfo .stateInfoPanel table {
    box-sizing: border-box;
}


body.extinfo .commandPanel .commandTitle {
    width: 100%;
    box-sizing: border-box;
}


body.extinfo table.command {
    width: 100%;
    box-sizing: border-box;
}

/* =========================================================
   EXTINFO – InfoBox (header top-left)
   Coerenza totale con STATUS / TAC / AVAIL
   ========================================================= */

/* contenitore box */
body.extinfo table.infoBox {
    width: 80%;
    background-color: #a5a5a5;
    border: 1px solid #6f6f6f;
    border-radius: 8px;
    padding: 5px 5px;
}


body.extinfo table.linkBox {
    background-color: #a5a5a5;
    border: 1px solid #6f6f6f;
    border-radius: 8px;
    padding: 5px 5px;
}

/* cella interna */
body.extinfo td.infoBox {
    background-color: #a5a5a5;
    padding: 8px;
}


/* titolo box */
body.extinfo .infoBoxTitle {
    background-color: #7f96ad;
    color: #ffffff;
    font-weight: 600;
    padding: 8px 12px;
    border-radius: 6px;
    margin-bottom: 10px;
}

/* testo interno */
body.extinfo .infoBox,
body.extinfo .infoBox a,
body.extinfo .infoBox i {
    color: #1f1f1f;
}


/* =========================================================
   EXTINFO – Host / Service Commands (layout)
   ========================================================= */

body.extinfo table.command img {
    display: none;
}

/* contenitore lista */
body.extinfo table.command {
    background-color: #a5a5a5;
    border: 1px solid #6f6f6f;
    border-radius: 8px;
    padding: 6px;
}

/* righe comando (command + data) */
body.extinfo tr.command,
body.extinfo tr.data {
    display: block;
    padding: 4px 8px;
    margin: 4px 0;
    border-radius: 6px;
    border: 1px solid #6f6f6f;
    background-color: #94badaff;
}

/* hover */
body.extinfo tr.command:hover,
body.extinfo tr.data:hover {
    background-color: #d5d4d4ff;
}

/* link */
body.extinfo td.command a {
    display: inline-flex;
    align-items: center;
    width: 100%;

    color: #1f1f1f;
    font-weight: 500;
    text-decoration: none;
    line-height: 1.3;
}

/* =========================================================
   EXTINFO – Command Icons
   ========================================================= */

/* default */
body.extinfo tr.command td.command a::before,
body.extinfo tr.data td.command a::before {
    /* content: "▶";*/
    display: inline-block;
    width: 1.2em;
    margin-right: 6px;
    font-size: 1.1em;
    opacity: 0.75;
}

/* locate on map */
body.extinfo a[href*="statusmap.cgi"]::before {
    content: "⚲";
}

/* reschedule / schedule */
body.extinfo a[href*="cmd_typ=96"]::before,
body.extinfo a[href*="cmd_typ=17"]::before {
    content: "⏱";

}

/* passive checks */
body.extinfo a[href*="cmd_typ=87"]::before {
    content: "▶";
}

/* downtime */
body.extinfo a[href*="cmd_typ=55"]::before,
body.extinfo a[href*="cmd_typ=86"]::before {
    content: "⚒";
}

/* notifications */
body.extinfo a[href*="cmd_typ=25"]::before,
body.extinfo a[href*="cmd_typ=28"]::before,
body.extinfo a[href*="cmd_typ=29"]::before {
    content: "✉";
}

/* enable */
body.extinfo a[href*="cmd_typ=15"]::before {
    content: "✔";
}

/* disable / stop */
body.extinfo a[href*="cmd_typ=16"]::before,
body.extinfo a[href*="cmd_typ=48"]::before,
body.extinfo a[href*="cmd_typ=93"]::before,
body.extinfo a[href*="cmd_typ=102"]::before,
body.extinfo a[href*="cmd_typ=44"]::before,
body.extinfo a[href*="cmd_typ=58"]::before {
    content: "⏻";
}

/* flap */
body.extinfo a[href*="cmd_typ=173"]::before {
    content: "↺";
}
/*----------------------------- */

/* =========================================================
   EXTINFO type=0 – Process Command Icons (monochrome)
   ========================================================= */

/* default */
body.extinfo td.command a::before {
    display: inline-block;
    width: 1.1em;
    margin-right: 6px;
    font-size: 1.1em;
    opacity: 0.8;
}

/* shutdown Nagios */
body.extinfo a[href*="cmd_typ=14"]::before {
    content: "⏻";   /* power */
}

/* restart Nagios */
body.extinfo a[href*="cmd_typ=13"]::before {
    content: "↻";   /* restart */
}

/* enable notifications */
body.extinfo a[href*="cmd_typ=12"]::before {
    content: "✉";
}

body.extinfo a[href*="cmd_typ=11"]::before {
    content: "✉";
}

/* stop service checks */
body.extinfo a[href*="cmd_typ=36"]::before {
    content: "⊘";
}

/* stop passive service checks */
body.extinfo a[href*="cmd_typ=38"]::before {
    content: "⊘";
}

/* stop host checks */
body.extinfo a[href*="cmd_typ=89"]::before {
    content: "⊘";
}

/* stop passive host checks */
body.extinfo a[href*="cmd_typ=91"]::before {
    content: "⊘";
}

/* disable event handlers */
body.extinfo a[href*="cmd_typ=42"]::before {
    content: "⚙";
}

/* start obsessing services */
body.extinfo a[href*="cmd_typ=49"]::before {
    content: "▶";
}

/* start obsessing hosts */
body.extinfo a[href*="cmd_typ=94"]::before {
    content: "▶";
}

/* disable flap detection */
body.extinfo a[href*="cmd_typ=62"]::before {
    content: "↺";
}

/* disable performance data */
body.extinfo a[href*="cmd_typ=83"]::before {
    content: "☰";
}

/* disable performance data */
body.extinfo a[href*="cmd_typ=82"]::before {
    content: "☰";
}

/* =========================================================
   EXTINFO – Host Comments (modernized)
   ========================================================= */

/* nasconde le icone bitmap */
body.extinfo .commentPanel img {
    display: none;
}

/* layout riga commenti */
body.extinfo .commentPanel td.comment {
    padding: 0 8px;
}

/* stile link commenti */
body.extinfo .commentPanel td.comment a {
    display: inline-flex;
    align-items: center;

    background-color: #94badaff;
    color: #1f1f1f;

    padding: 4px 10px;
    border-radius: 6px;

    font-weight: 500;
    text-decoration: none;
    line-height: 1.3;
}

/* hover coerente */
body.extinfo .commentPanel td.comment a:hover {
    background-color: #d5d4d4ff;
}

/* icona default */
body.extinfo .commentPanel td.comment a::before {
    display: inline-block;
    width: 1.3em;
    margin-right: 6px;
    font-size: 1.1em;
    opacity: 0.8;
}

/* Add new comment */
body.extinfo a[href*="cmd_typ=1&"]::before,
body.extinfo a[href$="cmd_typ=1"]::before {
    content: "💬";
}

/* Delete all comments */
body.extinfo a[href*="cmd_typ=20&"]::before,
body.extinfo a[href$="cmd_typ=20"]::before {
    content: "🗑";
}

/* prende SOLO l'ultimo .data (che è l'IP) */
body.extinfo td > div.data:last-of-type {
    padding: 6px 14px;
    background-color: #b0b0b0;
    color: #1f1f1f;
    font-weight: 800;
    border-radius: 8px;
    border: 1.5px solid #6c7a8c;
    letter-spacing: 0.4px;
    font-family: monospace;
    margin-bottom: 20;
}

/* icona network */
body.extinfo td > div.data:last-of-type::before {
    content: "🖧";
    margin-right: 10px;
    font-size: 1.1em;
    opacity: 0.85;
}

/* =========================================================
   EXTINFO – Host state badge (UP / DOWN)
   ========================================================= */

/* base comune */
body.extinfo .hostUP,
body.extinfo .hostDOWN,
body.extinfo .hostUNREACHABLE,
body.extinfo .hostPENDING {
    display: inline-block;
    padding: 4px 12px;
    min-width: 48px;

    text-align: center;
    font-weight: 700;
    letter-spacing: 0.4px;

    border-radius: 999px; /* pill */
    border: 1px solid transparent;
}

/* =========================
   UP → verde
   ========================= */
body.extinfo .hostUP {
    background-color: #cfe8d4;
    color: #1f6b3a;
    border-color: #7bbf9a;
}

/* =========================
   DOWN → rosso
   ========================= */
body.extinfo .hostDOWN {
    background-color: #f1c6c6;
    color: #8b2f2f;
    border-color: #c67a7a;
}

/* =========================
   UNREACHABLE → arancio/grigio
   ========================= */
body.extinfo .hostUNREACHABLE {
    background-color: #e6d3b1;
    color: #6b4a1f;
    border-color: #c2a06a;
}

/* =========================
   PENDING → neutro
   ========================= */
body.extinfo .hostPENDING {
    background-color: #d0d0d0;
    color: #3a3a3a;
    border-color: #9a9a9a;
}
