/* exfoliation: a nagios makeover                                          */
/* Copyright 2010 Matthew Wall, all rights reserved                        */
/*                                                                         */
/* Permission to use, copy, modify, and distribute this software for any   */
/* purpose with or without fee is hereby granted, provided that the above  */
/* copyright notice and this permission notice appear in all copies.       */

.history { }

/* =========================================================
   HISTORY – MODERN UI ALIGNMENT
   ========================================================= */

/* === BASE === */
body.history {
    background-color: #8a8a8a;
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, Ubuntu, Cantarell, Arial, sans-serif;
}

body.history a {
    color: #0f2f4a;
}
body.history a:hover {
    color: #000000;
}

/* =========================================================
   RESET BACKGROUND DA common.css
   ========================================================= */

body.history table,
body.history td,
body.history th,
body.history div {
    background-color: transparent;
}

/* =========================================================
   INFO / OPTION BOX
   ========================================================= */

body.history .infoBox,
body.history .optBox,
body.history .navBox {
    background-color: #a5a5a5 !important;
    border: 1px solid #6f6f6f;
}

/* =========================================================
   TITOLI – AZZURRINO COERENTE CON STATUS / AVAIL / TRENDS
   ========================================================= */

body.history .infoBoxTitle,
body.history .dataTitle,
body.history .navBoxTitle {
    background: #7f96ad;
    color: #ffffff;
    font-weight: 600;
    padding: 8px 12px;
    border-radius: 4px;
}

/* =========================================================
   LINK BOX
   ========================================================= */

body.history .linkBox {
    background-color: #a5a5a5;
    border: 1px solid #6f6f6f;
}

body.history .linkBox a {
    font-weight: 500;
}

/* =========================================================
   FORM / FILTER AREA
   ========================================================= */

body.history .optBoxItem {
    background-color: #a5a5a5;
    color: #1f1f1f;
    padding: 6px 8px;
}

/* select & button */
body.history select,
body.history input[type="submit"] {
    background-color: #9e9e9e;
    border: 1px solid #6f6f6f;
    padding: 4px 6px;
    border-radius: 4px;
    color: #1f1f1f;
}

body.history input[type="submit"]:hover {
    background-color: #b0b0b0;
    cursor: pointer;
}

/* =========================================================
   NAVIGATION FILE INFO
   ========================================================= */

body.history .navBoxFile {
    background-color: #9e9e9e;
    border: 1px solid #6f6f6f;
    padding: 6px 8px;
    color: #1f1f1f;
    border-radius: 4px;
}

/* =========================================================
   HISTORY ENTRIES (stato visivo pulito)
   ========================================================= */

body.history .statusOK {
    color: #1f3d2b;
}
body.history .statusWARNING {
    color: #3b2f00;
}
body.history .statusCRITICAL {
    color: #ffffff;
}
body.history .statusUNKNOWN {
    color: #2f2f2f;
}
