/* exfoliation: a nagios makeover                                          */
/* Copyright 2010 Matthew Wall, all rights reserved                        */
/*                                                                         */
/* Permission to use, copy, modify, and distribute this software for any   */
/* purpose with or without fee is hereby granted, provided that the above  */
/* copyright notice and this permission notice appear in all copies.       */

.trends { }


/* =========================================================
   TRENDS REPORT – VISUAL ALIGNMENT (MODERN UI)
   ========================================================= */

/* === base === */
body.trends {
    background-color: #8a8a8a;
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, Ubuntu, Cantarell, Arial, sans-serif;
}

body.trends a {
    color: #0f2f4a;
}
body.trends a:hover {
    color: #000000;
}

/* =========================================================
   RESET BACKGROUND DA common.css
   ========================================================= */

body.trends table,
body.trends td,
body.trends th,
body.trends div {
    background-color: transparent;
}

/* =========================================================
   TITOLI – AZZURRINO COERENTE CON STATUS / AVAIL / TAC
   ========================================================= */

body.trends .infoBoxTitle,
body.trends .reportSelectTitle {
    background: #7f96ad;
    color: #ffffff;
    font-weight: 600;
    padding: 8px 12px;
    border-radius: 4px;
}

/* =========================================================
   SUBTITLE & FORM AREA
   ========================================================= */

body.trends .reportSelectSubTitle {
    font-weight: 600;
    color: #1f2933;
}

body.trends .reportSelectItem,
body.trends .dateSelectItem {
    background-color: #a5a5a5;
    padding: 6px 8px;
    border-radius: 4px;
    color: #1f1f1f;
}

/* =========================================================
   FORM ELEMENTS
   ========================================================= */

body.trends select,
body.trends input[type="submit"] {
    background-color: #9e9e9e;
    border: 1px solid #6f6f6f;
    padding: 4px 6px;
    border-radius: 4px;
    color: #1f1f1f;
}

body.trends input[type="submit"]:hover {
    background-color: #b0b0b0;
    cursor: pointer;
}

/* =========================================================
   TRENDS – InfoBox (header top-left)
   Coerenza totale con STATUS / TAC / AVAIL / EXTINFO / OUTAGES
   ========================================================= */

/* contenitore box */
body.trends table.infoBox {
    background-color: #a5a5a5;
    border: 1px solid #6f6f6f;
    border-radius: 8px;
    padding: 5px 5px;
}

/* cella interna */
body.trends td.infoBox {
    background-color: #a5a5a5;
    padding: 8px;
}

/* titolo box */
body.trends .infoBoxTitle {
    background-color: #7f96ad;
    color: #ffffff;
    font-weight: 600;
    padding: 8px 12px;
    border-radius: 6px;
    margin-bottom: 10px;
}

/* testo interno */
body.trends .infoBox,
body.trends .infoBox a,
body.trends .infoBox i {
    color: #1f1f1f;
}
